spring.application.name=Vet Clinic System
spring.datasource.url=jdbc:h2:mem:vetclinic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


image.storage.directory=images
